# NewServer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/pro/newserver/: NewserverApplication.java
src/main/java/org/pro/newserver/adapter/in/web/post/: PostController.java  PostFacade.java
src/main/java/org/pro/newserver/adapter/in/web/post/dto/request/: PostRequest.java
src/main/java/org/pro/newserver/adapter/in/web/post/dto/response/: PostResponse.java
src/main/java/org/pro/newserver/adapter/in/web/user/: UserController.java  UserFacade.java
src/main/java/org/pro/newserver/adapter/in/web/user/dto/request/: LoginRequest.java  UserRequest.java
src/main/java/org/pro/newserver/adapter/in/web/user/dto/response/: UserResponse.java
src/main/java/org/pro/newserver/application/post/: PostMapper.java
src/main/java/org/pro/newserver/application/post/dto/: PostCommand.java  PostCommend.java
src/main/java/org/pro/newserver/application/post/service/: PostService.java
src/main/java/org/pro/newserver/application/post/service/impl/: PostServiceImpl.java
src/main/java/org/pro/newserver/application/post/validator/: PostValidator.java
src/main/java/org/pro/newserver/application/user/: UserMapper.java
src/main/java/org/pro/newserver/application/user/dto/: UserCommand.java  UserCommend.java
src/main/java/org/pro/newserver/application/user/service/: UserService.java
src/main/java/org/pro/newserver/application/user/service/Impl/: UserServiceImpl.java
src/main/java/org/pro/newserver/application/user/validator/: UserValidator.java
src/main/java/org/pro/newserver/domain/post/exception/: PostContentInvalidException.java  PostNotFoundException.java  PostTitleInvalidException.java
src/main/java/org/pro/newserver/domain/post/infrastructure/: PostRepository.java
src/main/java/org/pro/newserver/domain/post/model/: Post.java
src/main/java/org/pro/newserver/domain/user/exception/: DuplicateEmailException.java  InvalidUserNameException.java  UserNotFoundException.java
src/main/java/org/pro/newserver/domain/user/infrastructure/: UserRepository.java
src/main/java/org/pro/newserver/domain/user/model/: Gender.java  User.java  UserGender.java
src/main/java/org/pro/newserver/domain/user/validator/: UserValidator.java
src/main/java/org/pro/newserver/global/auth/dto/: TokenResponse.java
src/main/java/org/pro/newserver/global/common/: CurrentUser.java
src/main/java/org/pro/newserver/global/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/pro/newserver/global/config/swagger/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java  ApiErrorCodeOperationCustomizer.java  CommonErrorResponses.java  ExampleHolder.java  SwaggerConfig.java
src/main/java/org/pro/newserver/global/dto/: PagedResponse.java  ResponseDto.java
src/main/java/org/pro/newserver/global/error/: ErrorCode.java
src/main/java/org/pro/newserver/global/error/exception/: BusinessException.java  JwtAuthenticationException.java  LoggingException.java  UnauthorizedException.java
src/main/java/org/pro/newserver/global/error/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/pro/newserver/global/exception/: LoggingException.java
src/main/java/org/pro/newserver/global/health/: HealthController.java
src/main/java/org/pro/newserver/global/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/org/pro/newserver/global/jwt/dto/: TokenResponse.java
src/main/java/org/pro/newserver/global/jwt/validator/: JwtTokenValidator.java
src/main/java/org/pro/newserver/global/logging/: LoggingUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/org/pro/newserver/: NewserverApplicationTests.java
